== README

This is the opensource repo of the ruby code web application hosted on dedicated Heroku server.

This code maintains 
*All the records of participants farmers
*Their mobile number to get SMS
*Their preferences to receive the frequency of the weather updates in particular day or week. 

Besides these, the server takes the geo-coordinates of the particular user on application install alternatively, when the farmer switches the location and saves into DB.

Web server is capable of sending the automated SMS and JSON responses to offline as well as online participants. APIs
endpoints are accessible to an Android application to record the geo-coordinates and get the weather information on-time Moreover, customized mode. There is also an admin who has super access level to all the activities.

